# Eterna

./: README.md
Admin/: build.gradle  settings.gradle
Admin/app/: build.gradle  google-services.json
Admin/app/src/main/: AndroidManifest.xml
Admin/app/src/main/res/drawable/: button_round.xml  ic_account_circle_24.xml  (+7 more)
Admin/gradle/wrapper/: gradle-wrapper.properties
User/: settings.gradle
User/app/: build.gradle  google-services.json
User/app/src/main/: AndroidManifest.xml
User/gradle/wrapper/: gradle-wrapper.properties
User/player-lib/: build.gradle
User/player-lib/src/main/: AndroidManifest.xml
User/player-lib/src/main/java/eterna/data/: Constants.java  DataPreference.java
User/player-lib/src/main/java/eterna/data/schema/: QuotesTable.java  UserTable.java  VideosTable.java
User/player-lib/src/main/java/eterna/data/service/: FirebaseNotifyService.java  PermissionService.java
User/player-lib/src/main/java/eterna/ui/activity/: DemoMain.java  LoadMood.java  Login.java  Main.java  PreviewX.java  PrivacyPolicy.java  Splash.java  TermsConditions.java
User/player-lib/src/main/java/eterna/ui/adpter/: QuoteAdapter.java  SectionsPagerAdapter.java  VideoAdapter.java
User/player-lib/src/main/java/eterna/ui/fragment/: FragmentQuotes.java  FragmentVideo.java
User/player-lib/src/main/res/drawable/: app_bar_curve.xml  bg_grdnt.xml  bottom_tp_background.xml  camera.xml  g_shade.xml  ic_camera_icon.xml  ic_copy.xml  ic_crazy.xml  ic_facial_recognition.xml  ic_happy.xml  ic_normal.xml  ic_sad.xml  ic_share.xml  ic_shutter.xml  login_gredient.xml  theme_button.xml
User/player-lib/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_preview_x.xml  activity_privacy_policy.xml  activity_splash.xml  activity_sub.xml  activity_terms.xml  card_quote.xml  card_video.xml  dialog_add_new.xml  dialog_rating.xml  fragment_music.xml  fragment_quote.xml  layout_main.xml
User/player-lib/src/main/res/menu/: main_menu.xml
User/player-lib/src/main/res/values/: colors.xml  ic_background.xml  strings.xml
User/player-lib/src/main/res/xml/: activity_login_scene.xml
(+50 files in other folders)
