<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="hardCodedText"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Eterna Privacy Policy"
            android:textColor="@color/black"
            android:fontFamily="@font/cabin_semibold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="When you use our services, you’re trusting us with your information. We understand this is a big responsibility and work hard to protect your information and put you in control."
            android:justificationMode="inter_word"
            android:fontFamily="sans-serif"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="This Privacy Policy is meant to help you understand what information we collect, why we collect it, and how you can update, manage, export, and delete your information."
            android:justificationMode="inter_word"
            android:fontFamily="sans-serif"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:maxWidth="300dp"
            android:text="Collecting Your Data"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="We collect following information to provide better services to all our users"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Videos you watch"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Quotes you share"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Your Email Id"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Detected moods"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Your display name"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Rating given by you"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:maxWidth="300dp"
            android:text="Sharing your information"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:justificationMode="inter_word"
            android:text="- We do not share your personal information with companies, organizations, or individuals outside this application"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:justificationMode="inter_word"
            android:text="- When you share quotes with someone, it does not contain any information of sender."
            android:textColor="@color/black"
            android:fontFamily="sans-serif"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:maxWidth="300dp"
            android:text="Your private information"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:justificationMode="inter_word"
            android:text="- We do not store or share any of your private information."
            android:textColor="@color/black"
            android:fontFamily="sans-serif"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:justificationMode="inter_word"
            android:text="- Every image you capture is destroyed after detecting the mood."
            android:textColor="@color/black"
            android:fontFamily="sans-serif"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:justificationMode="inter_word"
            android:text="- No image or sound is stored from your input."
            android:textColor="@color/black"
            android:fontFamily="sans-serif"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>