<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="4000"
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/grp_tv"
               motion:framePosition="70"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/app_name_tv"
               motion:framePosition="70"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/app_name_tv"
               motion:framePosition="70"
               android:scaleX="0.99"
               android:scaleY="0.99"/>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/grp_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:alpha="1" />
        <Constraint
            android:id="@+id/app_name_tv"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:alpha="0">
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>